{
	"name": "pup-ui",
	"version": "0.0.1",
	"description": "pup-ui",
	"main": "index.js",
	"scripts": {
		"dev": "vite",
		"build": "vite build"
	},
	"author": "Potter",
	"license": "ISC",
	"devDependencies": {
		"@iconify-json/ic": "1.1.4",
		"@vitejs/plugin-vue": "^3.1.0",
		"@vitejs/plugin-vue-jsx": "^2.0.1",
		"unocss": "0.45.22",
		"vite": "^3.1.0"
	},
	"dependencies": {
		"vue": "^3.2.39"
	}
}
