{
	"name": "docs-vite",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "vite"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"pup-ui": "workspace:^0.0.4",
		"vue": "^3.2.37"
	}
}
